server.port=8081
#server.servlet.context-path=/app
value.name=sebastian
value.apellido=rodas
value.random=${random.value}


spring.datasource.url=jdbc:mysql://194.5.156.94:3306/u807153154_adalides
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect



user.email=test@mail.com
user.psw=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
